<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Pecel</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<header>
		<div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <h1>Pecel Sifana</h1>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"><a href="#home">Home</a></li>
                                 <li><a href="#about">Info</a></li>
                                 <li><a href="#products">Menu</a></li>
                                 <li><a href="#gallery">Gambar</a></li>
                                 <li><a href="#contact">Telpon</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->		
	<!-- banner start-->
	<div class="layout_padding banner_section">
		<div class="container">
           <div id="main_slider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row ">
				<div class="col-md-6 taital">
					<h1 class="taital">Pedas Spesial<strong class="banner_taital">Pecel Sayur Madiun</strong></h1>
                     
				</div>
				<div class="col-md-6">
					
					<div class="banner-image"><img src="images/p2.jpg" style="max-width: 100%;"></div>
				</div>
				<div class="banner_bt">
				
				</div>
			</div>
    </div>
    <div class="carousel-item">
      <div class="row ">
				<div class="col-md-6 taital">
					<h1>Pedas Spesial<strong class="banner_taital">Pecel Sayur Madiun</strong></h1> <p class="lorem_text">
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/p1.jpg" style="max-width: 100%;"></div>
				</div>
				<div class="banner_bt">
				
				</div>
			</div>
    </div>
    <div class="carousel-item">
     <div class="row ">
				<div class="col-md-6 taital">
					<h1>Pedas Spesial<strong class="banner_taital">Pecel Sayur Madiun</strong></h1>
                     
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/p3.jpg" style="max-width: 100%;"></div>
				</div>
				<div class="banner_bt">
				
				</div>
			</div>
			
					</div>
    
   
			
			<div class="carousel-item">
     <div class="row ">
				<div class="col-md-6 taital">
					<h1><strong class="banner_taital">Pecel Sayur Madiun</strong></h1>
                     
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/f9.png" style="max-width: 100%;"></div>
				</div>
				<div class="banner_bt">
				
				</div>
			</div>
			
			
			
			
			
			
    </div>
  </div>
  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			
		</div>
	</div>
    </div>
	</header>
	<!-- banner end-->
	<!-- about start-->
	<div id="about" class="layout_padding about_section">
		<div class="container">
			<div class="row">
		        <div class="col-md-6">
		        	<div><img src="images/p4.png" style="max-width: 100%;"></div>
		        </div>
		        <div class="col-md-6">
		        	<h1 class="about_text"><strong>Makanan <span class="color">Kami</span></strong></h1>
		        	<p class="about_taital">Pecel rasa khas daerah madiun sangat nikmat setiap porsi yang pedas dan banyak pilihan juga sedia minuman dingin sangat menyegarkan,
					yang memberi kepuasaan tiap rasa.</p> 
				
		       
		        </div>
			</div>
		</div>
	</div>
	<!-- product start-->
	<div id="products" class="layout_padding product_section ">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class=""><strong><span class="den">Menu</span>Pecel</strong></h1>
				</div>
			
		    
			    <div class="row">
			    	<div class>
			    		
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/p5.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Bakwan</a></h2>
						<h2 class="den_text"><a href="#">RP. 6000</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/p7.jpeg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Lele Nasi</a></h2>
						<h2 class="den_text"><a href="#">RP. 12000</a></h2>
			    	</div>
			    
		    
		   
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/p8.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Ayam Nasi</a></h2>
						<h2 class="den_text"><a href="#">RP. 15000</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/p10.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Telur Nasi Sayur</a></h2>
						<h2 class="den_text"><a href="#">RP. 13000</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/p11.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Tahu Tempe Nasi Sayur</a></h2>
						<h2 class="den_text"><a href="#">RP. 12000</a></h2>
			    	</div>
					<div class="col-sm-4">
			    		<div class="images"><img src="images/p9.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Tempe Nasi Sayur</a></h2>
						<h2 class="den_text"><a href="#">RP. 10000</a></h2>
			    </div>
				<div class="col-sm-4">
			    		<div class="images"><img src="images/p17.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Gorengan Sayur</a></h2>
						<h2 class="den_text"><a href="#">RP. 8000</a></h2>
			    </div>
				<div class="col-sm-4">
			    		<div class="images"><img src="images/p18.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Tempe Sayur</a></h2>
						<h2 class="den_text"><a href="#">RP. 7000</a></h2>
			    </div>
				<div class="col-sm-4">
			    		<div class="images"><img src="images/p20.png" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Pecel Mie Sayur</a></h2>
						<h2 class="den_text"><a href="#">RP. 7000</a></h2>
			    </div>
		    </div>
		</div>
		
		
	</div>
	
	<div id="products" class="layout_padding product_section ">
	<div class="container">
	<div class="row">
				<div class="col-sm-12">
					<h1 class=""><strong><span class="den">Menu</span>Minuman</strong></h1>
				</div>
			
		    
			    <div class="row">
			    	<div class>
			    		
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/t5.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Es Jeruk</a></h2>
						<h2 class="den_text"><a href="#">ukuran besar 7000</a></h2>
			    	</div>
					
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/t8.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Es Lemon Tea</a></h2>
						<h2 class="den_text"><a href="#">ukuran besar 7000</a></h2>
			    	</div>
						<div class="col-sm-4">
			    		<div class="images"><img src="images/t3.jpeg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Es Teh Manis</a></h2>
						<h2 class="den_text"><a href="#">ukuran besar 5000</a></h2>
			    	</div>
					    </div>
						
		</div>
		</div>
		
		
	
	<!-- product end-->
	<!-- Gallery start-->
	<div id="gallery" class="layout_padding2 gallery_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    
					</div>
				</div>
				<div class="col-sm-12 gallery_maain">
					<div class="row">
						<div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/f1.png">
								
							</div>
						</div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/f3.png">
								
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/f4.jpg">
								
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/f5.jpg">
								
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Gallery-->
	<!-- Touch start-->
	<div class="layout_padding gallery_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="gallery_taital"><strong><span class="our_text">Follow</span>US</strong></h1>
					</div>
				</div>
			</div>
			<div class="touch_main">
				<div class="row">
					<div class="col-md-6">
                    <div class="input_main">
                       <div class="container">
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="YOUR NAME" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="EMAIL" name="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="PHONE NUMBER" name="Email">
                            </div>
                            <div class="form-group">
                               <textarea class="massage-bt" placeholder="MASSAGE" rows="5" id="comment" name="text"></textarea>
                            </div>
                          </form> 
                       </div> 
                    </div>
                        <div class="send_btn">
                           <button type="button" class="main_bt"><a href="#">SEND</a></button>  
<br></br>						   
                        </div>
			    </div>
				
				<br></br>
				
					<div class="col-md-30">
                   
                       
					<div class="col-md-6">
						
					</div>
				</div>
			</div>
		</div>	
	</div>	

	</div>
	<br></br>
	<!-- Touch end-->
	<!-- contact start-->
    <div id="contact" class="contact_section">
    	<div class="container">	
    	<div class="contact-taital">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="adderess_text">Hubungi Kami</h1>
					<br></br>
    			</div>
    		</div>
    	</div>
    		<div class="row">	
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Alamat Bekasi</h2>
    				<div class="image-icon"><img src="images/map-icon.png"><span class="email_text">Jatiasih cemara 2 </span></div>
    				<div class="image-icon"><img src="images/phone-icon.png"><span class="email_text">0878315822193</span></div>
    				<div class="image-icon"><img src="images/email-icon.png"><span class="email_text">pecelku@gmail.com</span></div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Layanan Kami</h2>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Memberi Kepuasaan Pembeli</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Cepat Kirim Pesanan</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Mudah Dihubungi</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Sopan Santun</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Sedia makanan baru</span></div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Link Kami</h2>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">pecel sifana</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">pecel sifana madiun</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">sifana pecel madiun</span></div>
    				<div class="social_icon">
    					<ul>
    						<li><a href="#"><img src="images/fb-icon.png"></a></li>
    						<li><a href="#"><img src="images/twitter-icon.png"></a></li>
    						<li><a href="#"><img src="images/google-icon.png"></a></li>
    						<li><a href="#"><img src="images/linkedin-icon.png"></a></li>
    					</ul>
    				</div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Pemilik / Chef</h2>
    				<div class="row">
    					<div class="col-md-6">
    						<div class="footer-img"><img src="images/fotoku.jpg" style="width: 100%;"></div>
							<div class=""><img src=""><span class="email_text">Atendyanto</span></div>
    					</div>
						
    			
    					<div class="col-md-6">
    						<div class="footer-img"><img src="images/ceya.jpeg" style="width: 100%;"></div>
							<div class=""><img src=""><span class="email_text">Meliyana</span></div>
    					</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- contact end-->
	<!-- copyright start-->
    <div class="copyright_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				
    			</div>
    		</div>
    	</div>
    </div>


	<!-- copyright end-->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 

         <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->




</body>
</html>